<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">

<head>
    <title> new document </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    body,ul {margin:0;padding:0; }
	ul, ol {list-style:none; }
	img {border:none; }
	a {text-decoration: none; }
	.tpromotion { position: relative; width: 420px;}
	.tpromotion h2 { border-bottom: 1px solid #A0AFE0; font: 0pt/0 arial; height: 24px; padding: 0 0 0 7px;}
	.tpromotion h2 img { margin-top: 6px;}
	.tpromotion .more { color: #B1B1B1;font: 11px/1.3 dotum;left: 95px; letter-spacing: -1px; padding-right: 8px; position: absolute; top: 6px;}
	.tpromotion .more a {color: #B2B2B4;}
	.tpromotion .sub_menu {position: absolute;right: 3px;text-align: right;top: 6px;}
    .tpromotion .listContainer{width:420px;height:120px;position:relative; overflow:hidden; padding-bottom:2px;}
	.tpromotion .list {background-color: #FFF6E7;height: 100%;overflow: hidden; padding-top: 7px; width: 700px;position: absolute;left:0;top:0;}
	.tpromotion .list li { float: left; height: 116px; margin:0px; width: 140px;}
	.tpromotion .list li a {font: 11px/1.3 dotum;color:#3357A4;}
	.tpromotion .list li .br {border: 1px solid #E1E2DD; height: 75px; overflow: hidden; position: relative; width: 135px;}
	.tpromotion .list li .br img {margin-top:0;}
	.tpromotion .list li span { display: block; text-align: center;}
	.tpromotion .list .name em {color: #3357A4;font-style: normal;font-weight: bold;}
	.tpromotion .list .name { margin: 5px 0 2px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 135px;}
	.tpromotion .list .slo { color: #878787; font: 11px/1.3 dotum; margin-bottom: 2px; overflow: hidden; text-overflow: ellipsis;white-space: nowrap;width: 135px;}
    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        //<![CDATA[
        function prev() {
            if ($("#list").is(":animated") == false) {
                $("#list").prepend($("#list li:last"));
                $("#list").css("left", "-140px");
                $("#list").animate(
                    {
                        "left": "0px"
                    },
                    1000
                );
            }
        }
        setInterval( function() {
            if ($("#list").is(":animated") == false) {
                $("#list").animate(
                    {
                        "left": "-140px"
                    },
                    1000,
                    function () {
                        //alert("finish");
                        $("#list").append($("#list li:first"));
                        $("#list").css("left", "0px");
                    }
                );
            }

        }, 500)

        // function next() {
        // }
  //]]>
    </script>
</head>

<body style="padding:100px;">
    <div class="tpromotion">
        <h2><img src="images/st_alzza.jpg" /></h2>
        <span class="more"><a href="#">더보기</a></span>
        <span class="sub_menu">
            <a href="#" onclick="javascript:prev();"><img src="images/arrow_prev.gif" /></a><a href="#"
                onclick="javascript:next();"><img src="images/arrow_next.gif" /></a>
        </span>
        <div class="listContainer">
            <ul class="list" id="list">
                <li>
                    <a href="#">
                        <span class="br">
                            <img src="images/t1.jpg" />
                        </span>
                        <span class="name">
                            [과탐] <em>남궁원</em> 선생님11
                        </span>
                        <span class="slo">
                            과탐 한번에 끝내기11
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="br">
                            <img src="images/t2.jpg" />
                        </span>
                        <span class="name">
                            [과탐] <em>남궁원</em> 선생님22
                        </span>
                        <span class="slo">
                            과탐 한번에 끝내기22
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="br">
                            <img src="images/t3.jpg" />
                        </span>
                        <span class="name">
                            [과탐] <em>남궁원</em> 선생님
                        </span>
                        <span class="slo">
                            과탐 한번에 끝내기
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="br">
                            <img src="images/t4.jpg" />
                        </span>
                        <span class="name">
                            [과탐] <em>남궁원</em> 선생님
                        </span>
                        <span class="slo">
                            과탐 한번에 끝내기
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="br">
                            <img src="images/t5.jpg" />
                        </span>
                        <span class="name">
                            [과탐] <em>남궁원</em> 선생님55
                        </span>
                        <span class="slo">
                            과탐 한번에 끝내기55
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>